<!DOCTYPE html>
<html>
  <head>
    <title>Polling API Status Page</title>
    <style>
      body {
        background-image:linear-gradient(to bottom right, #f1f3f6, #1b78c4);
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      
      .header {
        text-align: center;
        font-size: 2rem;
        margin-bottom: 40px;
        color: #333;
        text-shadow: 1px 1px 0px #fff;
      }
      
      .status {
        font-size: 2rem;
        color: #fff;
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.5);
        margin-top: 0;
        margin-bottom: 20px;
        text-transform: uppercase;
      }
      

    </style>
  </head>
  <body>
    <div class="container">
        <h1 class="header">Polling API Status</h1>
        <p class="status">The Polling API is running.</p>
      </div>
    </body>
  </html>